# currency-rate

./: .gitignore  README  pom.xml
api/: pom.xml
api/src/main/java/com/newsoft/common/: Constants.java
api/src/main/java/com/newsoft/rate/model/: CurrencyRate.java  DailyExchangeRates.java
api/src/main/java/com/newsoft/rate/repository/: DailyExchangeRatesRepository.java  Repository.java
api/src/main/java/com/newsoft/rate/service/: RateService.java
domain/: pom.xml
domain/src/main/config/: rate-jibx-bindings.xml
domain/src/main/java/com/newsoft/common/: DateSerializer.java  NumberSerializer.java
domain/src/main/java/com/newsoft/rate/model/: CurrencyRateImpl.java  DailyExchangeRatesImpl.java
domain/src/test/java/com/newsoft/rate/model/: JibxDailyExchangeRatesTest.java
domain/src/test/resources/: CurratesExport.xml  CurratesExport1.xml  exchange-rate.xsl  test_input.xml  testng.xml
service/: pom.xml
service/src/main/java/com/newsoft/rate/repository/: AbstractRepository.java  DailyExchangeRatesRepositoryImpl.java
service/src/main/java/com/newsoft/rate/repository/jdo/: PMF.java
service/src/main/java/com/newsoft/rate/service/: RateServiceImpl.java
service/src/main/resources/: rate-service.xml
service/src/test/java/com/newsoft/rate/: BaseGoogleAppEngineTest.java
service/src/test/java/com/newsoft/rate/repository/: DailyExchangeRatesRepositoryImplTest.java
service/src/test/java/com/newsoft/rate/service/: RateServiceImplTest.java
service/src/test/resources/: testng.xml
war/: pom.xml
war/src/: pom.xml
war/src/main/java/com/newsoft/rate/client/: CurrencyRatesChart.java  Rate.java
war/src/main/java/com/newsoft/rate/client/model/: Currency.java  ExchangeRates.java
war/src/main/java/com/newsoft/rate/service/: PublishInfoServiceFacade.java
war/src/main/java/com/newsoft/rate/service/impl/: PublishInfoServiceFacadeImpl.java
war/src/main/resources/: jdoconfig.xml  log4j.xml
war/src/main/resources/com/newsoft/: RateServer.gwt.xml
war/src/main/resources/com/newsoft/rate/: Rate.gwt.xml
war/src/main/webapp/: rate.html
war/src/main/webapp/WEB-INF/: appengine-web.xml  spring-servlet.xml  web.xml
