<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <parent>
        <groupId>com.edmunds</groupId>
        <artifactId>global-defaults</artifactId>
        <version>3.0.14</version>
    </parent>

    <groupId>com.newsoft.rate</groupId>
    <artifactId>rate</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Rate</name>

    <properties>
        <gwt-version>2.1.0</gwt-version>
        <gxt.version>2.2.1</gxt.version>
        <org-jibx-version>1.2.1-patched</org-jibx-version>
        <gae.version>1.4.2</gae.version>
        <jdk-version>1.6</jdk-version>
        <netbeans.hint.deploy.server>AppEngine</netbeans.hint.deploy.server>
        <gae.home>D:\addjava\appengine-java-sdk-${gae.version}</gae.home>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <!-- Google App Engine  -->
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>datanucleus-jpa</artifactId>
                <version>1.1.5</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>geronimo-jpa_3.0_spec</artifactId>
                <version>1.1.1</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>${gae.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-labs</artifactId>
                <version>${gae.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-stubs</artifactId>
                <version>${gae.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-testing</artifactId>
                <version>${gae.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-local-runtime</artifactId>
                <version>${gae.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Google App Engine Data Store -->
            <dependency>
                <groupId>javax.jdo</groupId>
                <artifactId>jdo2-api</artifactId>
                <version>2.3-eb</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.transaction</groupId>
                        <artifactId>transaction-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine.orm</groupId>
                <artifactId>datanucleus-appengine</artifactId>
                <version>1.0.8</version>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-core</artifactId>
                <version>1.1.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.transaction</groupId>
                        <artifactId>transaction-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.14.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>api</module>
        <module>domain</module>
        <module>service</module>
        <module>war</module>
    </modules>
    <repositories>
        <!-- repository>
            <id>central</id>
            <name>Datanucleus Repository</name>
            <url>http://repo2.maven.org/maven2</url>
        </repository -->
        <!-- repository>
            <id>google</id>
            <name>Google Repository</name>
            <url>http://oss.sonatype.org/content/groups/google</url>
        </repository>
        <repository>
            <id>datanucleus</id>
            <name>Datanucleus Repository</name>
            <url>http://www.datanucleus.org/downloads/maven2</url>
        </repository -->
        <!-- repository>
            <id>atlassian</id>
            <name>Atlassian Repository</name>
            <url>https://maven.atlassian.com/repository/centralmirror</url>
        </repository>

        <repository>
            <id>DataNucleus_Repos</id>
            <name>DataNucleus Repository</name>
            <url>http://www.datanucleus.org/downloads/maven</url>
        </repository>

        <repository>
            <id>DataNucleus_Repos2</id>
            <name>DataNucleus Repository</name>
            <url>http://www.datanucleus.org/downloads/maven2</url>
        </repository -->

        <!-- repository>
            <id>maven-gae-plugin-repo</id>
            <name>maven-gae-plugin repository</name>
            <url>
                http://maven-gae-plugin.googlecode.com/svn/repository
            </url>
        </repository -->

    </repositories>

    <pluginRepositories>

        <!-- pluginRepository>
            <id>maven-gae-plugin-repo</id>
            <name>maven-gae-plugin repository</name>
            <url>
                http://maven-gae-plugin.googlecode.com/svn/repository
            </url>
        </pluginRepository>

        <pluginRepository>
            <id>DataNucleus_2</id>
            <url>http://www.datanucleus.org/downloads/maven2/</url>
        </pluginRepository -->

    </pluginRepositories>
</project>
